source:
  defaultConfig:
    emailConfigName: ""
    slackConfigName: ""
    incidentSevTwoConfigName: SolveInsights-OneIdentity-Sev2
    incidentSevThreeConfigName: SolveInsights-OneIdentity-Sev3
    incidentSevFourConfigName: SolveInsights-OneIdentity-Sev4
    incident:
      severity: Sev4
      enabled: false
  entity:
    name: Enterprise Login
    id: b9dad97a-63d7-4cc2-91a5-cadba667cfa8
    ignore:
      entityIds: []
    whitelist:
      entityIds: []
    metricThresholds:
    - entityId: 2154fe2b-0a90-43f3-9123-03c3f696dfa7
      metricId: 118c8e73-7c04-4f14-b3f4-61c2ccc5c768
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: Performance
      legendName: p99
      min: 0
      max: 700
      incident:  
    - entityId: 2154fe2b-0a90-43f3-9123-03c3f696dfa7
      metricId: ed31ebfc-9bdf-46eb-8b77-6f260024b6df
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: Performance
      legendName: p95
      min: 0
      max: 350
      incident:  
    - entityId: 4a261250-15f4-44f2-8fee-76e4da04a873
      metricId: 5d99e75d-0341-46ab-9fec-3a0e7351026c
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: Error
      legendName: Failure
      min: 0
      max: 15
      incident:  
    - entityId: 45a3ca27-2dea-481e-9169-55f92fe0e9f6
      metricId: 677180d2-ffe2-4391-898e-4892b2c022d2
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: TPM
      legendName: TPM
      min: 0
      max: 750
      incident:  
    - entityId: f801bdcc-1eaf-461a-833b-02abd0f67280
      metricId: 163721f0-fbae-4b24-9166-a8776bb1e28f
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: Availability
      legendName: Availability
      min: 98
      max: 100
      incident: sev2
    - entityId: 2154fe2b-0a90-43f3-9123-03c3f696dfa7
      metricId: 89b66234-14d2-447e-b825-a9e78c5dbee9
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: Performance
      legendName: p99.99
      min: 0
      max: 800
      incident:  
    - entityId: 4a261250-15f4-44f2-8fee-76e4da04a873
      metricId: f1cd428f-5773-4024-a3f0-700a2fcfa60f
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: Error
      legendName: Exception
      min: 0
      max: 15
      incident:  
    - entityId: 2154fe2b-0a90-43f3-9123-03c3f696dfa7
      metricId: 4f3da95f-aa7c-498b-9e81-fc7fe63d53c5
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: Performance
      legendName: Average
      min: 0
      max: 150
      incident:  
    - entityId: 2154fe2b-0a90-43f3-9123-03c3f696dfa7
      metricId: 508cf6a0-1f30-41fa-8dd8-a2e47d839b01
      parentEntityId: 3033cfa9-344f-4f29-aaf6-de5919bc9a45
      containerName: Lockout DB
      graphName: Performance
      legendName: p99.9
      min: 0
      max: 800
