source:
  defaultConfig:
    emailConfigName: ""
    slackConfigName: ""
    incidentSevTwoConfigName: SolveInsights-OneIdentity-Sev2
    incidentSevThreeConfigName: SolveInsights-OneIdentity-Sev3
    incidentSevFourConfigName: SolveInsights-OneIdentity-Sev4
    incident:
      severity: Sev4
      enabled: false
  entity:
    name: Enterprise Login
    id: b9dad97a-63d7-4cc2-91a5-cadba667cfa8
    ignore:
      entityIds: []
    whitelist:
      entityIds: []
    metricThresholds:
    - entityId: 2148aefd-84d2-46a4-a9d1-3072f9674c5e
      metricId: 02f8b4d5-3079-4474-aeb4-3819dadc9347
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: Availability
      legendName: Availability
      min: 98
      max: 100
      incident: sev2
    - entityId: c3aca64d-a168-4e75-88f5-20d17c4b684a
      metricId: 6bf60290-e3be-4eda-9365-98f9f5d85d79
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: Performance
      legendName: Average
      min: 0
      max: 200
      incident:  
    - entityId: c3aca64d-a168-4e75-88f5-20d17c4b684a
      metricId: 83ca58d0-17fd-42f6-a3ea-91e81778aa3f
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: Performance
      legendName: p99
      min: 0
      max: 1000
      incident:  
    - entityId: d5283b25-2997-4d1d-ba55-dcbc584489c5
      metricId: ad37fe7b-d1c9-4ebe-bb95-f37e2ef3eaf7
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: Error
      legendName: Exception
      min: 0
      max: 40
      incident:  
    - entityId: d5283b25-2997-4d1d-ba55-dcbc584489c5
      metricId: b2a2bc66-479e-44be-8b33-1e6cfed7bdf2
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: Error
      legendName: Failure
      min: 0
      max: 15
      incident:  
    - entityId: c3aca64d-a168-4e75-88f5-20d17c4b684a
      metricId: b44c5649-3122-4e39-b49d-86e705d2c3f6
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: Performance
      legendName: p95
      min: 0
      max: 250
      incident:  
    - entityId: c3aca64d-a168-4e75-88f5-20d17c4b684a
      metricId: 94779503-c9c3-48aa-82cf-b01da4de950c
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: Performance
      legendName: p99.9
      min: 0
      max: 1500
    - entityId: c3aca64d-a168-4e75-88f5-20d17c4b684a
      metricId: fb9f70b7-8ee7-4178-b999-d36fb6515132
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: Performance
      legendName: p99.99
      min: 0
      max: 1500
      incident:  
    - entityId: d1b8f46a-6d38-4dc4-8cdb-aa3c00d2e0ff
      metricId: f8ba8be2-a71a-4da8-92af-a303e6a11493
      parentEntityId: 56b42fa4-899f-4c33-9355-ce163eb3720e
      containerName: OTP AuthN - Validate OTP
      graphName: TPM
      legendName: TPM
      min: 0
      max: 350
      incident:  
