# Documentation - https://prometheus.io/docs/prometheus/latest/configuration/configuration/
# Full Example - https://github.com/prometheus/prometheus/blob/release-2.31/config/testdata/conf.good.yml

global:
  scrape_interval: 10s
  scrape_timeout: 8s
alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - alertmanager:9093
        labels:
          application: alertmanager
          zone: local
rule_files:
  - rules/local.alert.rules.yml
scrape_configs:
  # Scraping itself
  - job_name: prometheus
    metrics_path: /metrics
    scheme: http
    static_configs:
    - targets:
      - localhost:9090
      labels:
        application: prometheus
        zone: local

  # Scraping the app
  - job_name: app_metrics
    metrics_path: /metrics
    scheme: https
    tls_config:
      insecure_skip_verify: true
    static_configs:
    # Edit to proper docker container name and port if needed
    - targets:
      - go-paved-road:8443
      # Labels will be applied to all metrics scraped under the target
      labels:
        application: app
        zone: local