source:
  defaultConfig:
    emailConfigName: ""
    slackConfigName: ""
    incidentSevTwoConfigName: SolveInsights-OneIdentity-Sev2
    incidentSevThreeConfigName: SolveInsights-OneIdentity-Sev3
    incidentSevFourConfigName: SolveInsights-OneIdentity-Sev4
    incident:
      severity: Sev4
      enabled: false
  entity:
    name: Enterprise Login
    id: b9dad97a-63d7-4cc2-91a5-cadba667cfa8
    ignore:
      entityIds: []
    whitelist:
      entityIds: []
    metricThresholds:
    - entityId: 5309b91c-82b8-4dad-a36f-061650690cec
      metricId: a894fd39-6caa-46a5-ad63-b219f6816218
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: Performance
      legendName: p95
      min: 0
      max: 1500
      incident:  
    - entityId: 5309b91c-82b8-4dad-a36f-061650690cec
      metricId: ac6a0116-7ece-4aa3-a778-d82d4e4157d6
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: Performance
      legendName: p99.99
      min: 0
      max: 2500
      incident:  
    - entityId: 7a68b7d3-797b-4297-9024-0faa0a6f7738
      metricId: d4a045a1-5e4d-4016-9d8f-cacd6c4c9b01
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: TPM
      legendName: TPM
      min: 0
      max: 700
      incident:  
    - entityId: 3901dc21-e635-4602-9211-42920e025838
      metricId: 63b61245-444d-4be5-9347-ac8e03aaed87
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: Availability
      legendName: Availability
      min: 99
      max: 100
      incident: sev2
    - entityId: 5309b91c-82b8-4dad-a36f-061650690cec
      metricId: 017f24b9-dc4a-44ac-b03e-e2d127fe4cb7
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: Performance
      legendName: p99
      min: 0
      max: 2000
      incident:  
    - entityId: 44bee305-1da8-4d16-8717-6bb2484c6e16
      metricId: 3da195ee-7f32-49f5-a8d5-a0ec4c05397f
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: Error
      legendName: Exception
      min: 0
      max: 50
      incident:  
    - entityId: 44bee305-1da8-4d16-8717-6bb2484c6e16
      metricId: 7364d125-006e-4858-87f9-eb97774b8816
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: Error
      legendName: Failure
      min: 0
      max: 20
      incident:  
    - entityId: 5309b91c-82b8-4dad-a36f-061650690cec
      metricId: 3b62dd4a-b988-47be-a25b-c3c484a00b07
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: Performance
      legendName: Average
      min: 0
      max: 750
      incident:  
    - entityId: 5309b91c-82b8-4dad-a36f-061650690cec
      metricId: 82cf3065-4e1e-4691-8c37-f7e0c79aceb9
      parentEntityId: 815f026f-410f-4815-a070-57ec66acd4a7
      containerName: OneAuth - OTP Delivery
      graphName: Performance
      legendName: p99.9
      min: 0
      max: 2000
