source:
  defaultConfig:
    emailConfigName: ""
    slackConfigName: ""
    incidentSevTwoConfigName: SolveInsights-OneIdentity-Sev2
    incidentSevThreeConfigName: SolveInsights-OneIdentity-Sev3
    incidentSevFourConfigName: SolveInsights-OneIdentity-Sev4
    incident:
      severity: Sev4
      enabled: false
  entity:
    name: Enterprise Login
    id: b9dad97a-63d7-4cc2-91a5-cadba667cfa8
    ignore:
      entityIds: []
    whitelist:
      entityIds: []
    metricThresholds:
    - entityId: 81981d5d-d664-40cb-8cbb-1f526bb24b11
      metricId: a0f70ed9-a517-4785-8df3-73a0074f78ff
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall Performance
      legendName: p99.99
      min: 0
      max: 3000
      incident:  
    - entityId: 81981d5d-d664-40cb-8cbb-1f526bb24b11
      metricId: d12d3989-2bf3-40cd-bc68-b1f201d248bf
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall Performance
      legendName: p99
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 653a96fa-c838-46e9-970c-24fbfc4cb677
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma539
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: a94dfb61-b093-47fb-acfb-25459af9011f
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma596
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: b3f0a4c2-aeb3-4c24-82d4-49380def7f56
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma531
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: fe9201f0-595e-4b00-84c4-01a7bf6729a4
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma597
      min: 0
      max: 3000
      incident:  
    - entityId: 81981d5d-d664-40cb-8cbb-1f526bb24b11
      metricId: b6b58c59-5fb9-4a17-8ddd-2982cc249ec5
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall Performance
      legendName: p95
      min: 0
      max: 1500
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 2e16dca0-a76d-4876-96fe-74399504fb40
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma531
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 55d88212-54a2-45a3-9b1c-ca837b5f783c
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma599
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 8e022f6a-05d8-4fcc-84fa-4407f9e51c8b
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma540
      min: 0
      max: 3000
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 074f034d-8dd1-453f-a0bd-2755acf478de
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma599
      min: 0
      max: 40000
      incident: sev3
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: a92b3707-5174-4374-a482-c3b8278a0143
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma529
      min: 0
      max: 40000
      incident: sev3
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: d7b49d95-c98c-462d-9f55-45dfcb17a92d
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma597
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 4e269ed4-e685-4271-b0e8-f958a8156a2d
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma539
      min: 0
      max: 3000
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 5c85e825-204a-4cbe-ac85-47fb51a07710
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma532
      min: 0
      max: 40000
      incident: sev3
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: fcafdb1f-f264-48f8-97dd-9903256651cf
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma597
      min: 0
      max: 40000
      incident: sev3
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 6bce1eb3-bc4b-4819-a02a-b575bdcdcf3c
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma532
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 86cb54f4-0bb0-462e-8d25-6607a14f69c7
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma527
      min: 0
      max: 3000
      incident:  
    - entityId: 9476e949-632f-4114-a519-900a6e8e9acd
      metricId: 1d8d6ebf-8821-4223-ba98-089ed3938af4
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API Performance
      legendName: p99.9
      min: 0
      max: 4000
    - entityId: 9476e949-632f-4114-a519-900a6e8e9acd
      metricId: 245e176b-aa8b-48b9-8a9e-c7122b87b308
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API Performance
      legendName: p99
      min: 0
      max: 3500
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 86b593e1-7edd-447f-8990-7f9e45a17c49
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma539
      min: 0
      max: 40000
      incident: sev3
    - entityId: 81981d5d-d664-40cb-8cbb-1f526bb24b11
      metricId: a8d17177-2d47-42a0-be39-9965a2bbdf0c
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall Performance
      legendName: p99.9
      min: 0
      max: 3000
    - entityId: 9476e949-632f-4114-a519-900a6e8e9acd
      metricId: ab1a3a4f-222f-445d-a1b5-2d377be557f9
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API Performance
      legendName: p95
      min: 0
      max: 1500
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: c400d4c0-cfea-4130-bd6f-1d4754357d24
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma528
      min: 0
      max: 40000
      incident: sev3
    - entityId: 81981d5d-d664-40cb-8cbb-1f526bb24b11
      metricId: 6851ba8b-ae70-44a9-adb6-1dd8edd844d4
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall Performance
      legendName: Average
      min: 0
      max: 800
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 1cd4aa0c-ec00-4787-b809-30eaa026a207
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma600
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: de8e227c-3e72-429f-a57f-751a5149d431
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma540
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 382de8a1-975e-4932-a2b4-1549a2b074a5
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma530
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 54ebc626-d780-4ef5-9740-6bc868da46fd
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma528
      min: 0
      max: 3000
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 18c2cf42-ab8a-4a87-abf6-a6b2f7439767
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma602
      min: 0
      max: 40000
      incident: sev3
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 71231b68-eeff-4150-b95e-b8d65c482d6f
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma598
      min: 0
      max: 40000
      incident: sev3
    - entityId: fb054332-c230-447c-bf37-8cf8823d8134
      metricId: 9ad4d3f1-0e7e-426e-8ac8-1d6a81a12a02
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API Performance
      legendName: p99
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 6639f427-d353-4e65-8a7b-ae7b120801a0
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma603
      min: 0
      max: 3000
      incident:  
    - entityId: 752a7027-810c-4106-b31a-c1f0cf4b98ce
      metricId: e59eff75-b7df-45ca-a5c6-965055d5ed5a
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API Timeouts
      legendName: Count
      min: 0
      max: 52
      incident: sev2
    - entityId: fb054332-c230-447c-bf37-8cf8823d8134
      metricId: 34590224-a078-4009-8f0f-d581ff64919e
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API Performance
      legendName: p99.99
      min: 0
      max: 3000
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: a643fc31-97bd-4d18-93ec-6ac7c6d7c577
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma601
      min: 0
      max: 40000
      incident: sev3
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: c27608cb-1beb-40b1-8159-6ca93559a7bd
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma527
      min: 0
      max: 40000
      incident: sev3
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 3f0d3db9-f002-48be-9437-ef8675e978ea
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma538
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 8a26843e-e5c3-45a9-be49-dfab1f964947
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma601
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: e9d604ed-99e0-41ee-8b57-c4c580419d59
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma603
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: fac6213f-7bae-4b99-a257-fec68d07c6f9
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma599
      min: 0
      max: 3000
      incident:  
    - entityId: fb054332-c230-447c-bf37-8cf8823d8134
      metricId: 26a30254-bfa0-44f4-8c46-a6a7361a095d
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API Performance
      legendName: Average
      min: 0
      max: 800
    - entityId: fb054332-c230-447c-bf37-8cf8823d8134
      metricId: 7bb57fd4-7a37-422a-a33c-f9407e2800cb
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API Performance
      legendName: p95
      min: 0
      max: 1500
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 26a0a16d-9ed5-41ea-9b29-82c6a908a32a
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma598
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 4d49bc83-0eec-4cb6-a441-80e8e412731a
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma604
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 5459af70-7e8e-42fe-b884-1d646130bc26
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma529
      min: 0
      max: 3000
      incident:  
    - entityId: 9476e949-632f-4114-a519-900a6e8e9acd
      metricId: 9cea26fe-6b0d-44a1-88b1-f6030591fbd3
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API Performance
      legendName: Average
      min: 0
      max: 800
      incident:  
    - entityId: 9e1f1d0b-2312-42f2-87b5-32a12b7b972b
      metricId: 659a7ad9-4e40-4866-b3b8-865f31cd1c73
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API Timeouts
      legendName: Count
      min: 0
      max: 50
      incident: sev2
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: d27e7146-eb6b-4d18-85da-458f1577ee1a
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma540
      min: 0
      max: 40000
      incident: sev3
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 63ae5487-a16d-4993-9b11-508fba813b45
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma529
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: b15b4a95-de3c-490e-926f-b92daa532c67
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma538
      min: 0
      max: 3000
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 493982c3-4446-4ad2-9149-bbb7396dd95f
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma603
      min: 0
      max: 40000
      incident: sev3
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 951048ff-2121-44c7-92a9-1b303ec69a48
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma600
      min: 0
      max: 40000
      incident: sev3
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: ede16aa6-445e-498c-9de7-ab08d29b0c6c
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma601
      min: 0
      max: 3000
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 1005cc60-d37b-45ec-9c23-f8e0d6164a6c
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma531
      min: 0
      max: 40000
      incident: sev3
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 745e2ad6-71eb-459f-82a5-fc94dd239553
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma538
      min: 0
      max: 40000
      incident: sev3
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 28cefef8-cb1a-4303-a2e0-fcb1f12c914d
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma602
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 57df4f75-eee5-42bd-beef-8e23ff951252
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma598
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: a574fc38-6f20-4556-b7bb-fc2d8e942f23
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma604
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: eebc9a5b-10e7-4937-a8be-1bae110ad8b5
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: appma596
      min: 0
      max: 3000
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 6788aed8-6188-41d9-8ab2-444652e1cc66
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma604
      min: 0
      max: 40000
      incident: sev3
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 7ace9b3c-70e8-4e7d-93e3-6f3c18cd5c10
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: agpma530
      min: 0
      max: 40000
      incident: sev3
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: 59c00ecf-8e53-4231-8341-14c6c3003642
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma528
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 292bd1ec-3beb-4bc0-b390-586a7d663307
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma600
      min: 0
      max: 3000
      incident:  
    - entityId: 9476e949-632f-4114-a519-900a6e8e9acd
      metricId: 25ad5c06-0343-4ff5-851f-cf531cbc7dc5
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API Performance
      legendName: p99.99
      min: 0
      max: 3500
      incident:  
    - entityId: 29d9fbb6-3c00-4f73-91ea-e9e089b3e39e
      metricId: 4244d83b-28cf-4876-bc46-133d42f6b11f
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Overall TPM
      legendName: appma596
      min: 0
      max: 40000
      incident: sev3
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 075377e7-6361-4eb1-bfb9-63e1dc024767
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma527
      min: 0
      max: 3000
      incident:  
    - entityId: 34741dda-c939-4a10-bc34-a76fad337c76
      metricId: c1ef61f9-e01b-48ca-b248-326e3f60cede
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API TPM
      legendName: agpma530
      min: 0
      max: 3000
      incident:  
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 9db92836-415a-4002-b296-520d0178affd
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: appma602
      min: 0
      max: 3000
      incident:  
    - entityId: 1659c7a4-04bd-4774-8a2c-0dd0cc02059d
      metricId: 00ffaa6e-c6b0-491f-bbf2-186239e058a5
      parentEntityId: 74e6a339-3537-4fe5-8b9a-0ce884502bc2
      containerName: CBIS Availability Dependencies
      graphName: DSS
      legendName: Availability
      min: 99.9
      max: 100
      incident: sev2
    - entityId: fb054332-c230-447c-bf37-8cf8823d8134
      metricId: a2e81260-8a62-417a-a7e2-7d30aa165158
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Credential Login API Performance
      legendName: p99.9
      min: 0
      max: 3000
    - entityId: 1d29a50f-81ff-4458-950a-0d4a7f498dd5
      metricId: 883fefd7-5416-4a88-b5d2-2cb3ad332830
      parentEntityId: 2dd00ce0-640c-4850-9f4a-35d0ed4f4060
      containerName: DSS Availability Golden Signals
      graphName: DSS Biometric Login API TPM
      legendName: agpma532
      min: 0
      max: 3000
      incident:  
