# Documentation - https://prometheus.io/docs/alerting/latest/configuration/
# Full example - https://github.com/prometheus/alertmanager/blob/main/doc/examples/simple.yml

global:
 smtp_hello: 'mailhog'
 smtp_smarthost: 'mailhog:1025'
 smtp_from: 'alertmanager@aexp.com'
 smtp_require_tls: false
 resolve_timeout: '1m'
route:
  group_by: [alertname, application, zone, severity, email, slack]
  group_wait: 15s
  group_interval: 2m
  repeat_interval: 2h
  receiver: default
  routes:
  - match_re:
      alertname: (.*)
      email: "true"
    receiver: email_only
    routes:
      - match:
          slack: "true"
        receiver: both
  - match_re:
      alertname: (.*)
      slack: "true"
    receiver: slack_only
receivers:
  - name: email_only
    email_configs:
    - to: 'test@test.com'
      send_resolved: true
      html: '{{ template "email.custom.html" . }}'

  # setup slack sandbox with incoming-webhook to use slack

  - name: slack_only
  #   slack_configs:
  #   - send_resolved: false
  #     # example proxy
  #     http_config:
  #       proxy_url: http://example.com
  #     # insert incoming-webhook url for your channel
  #     api_url: 'https://hooks.slack.com/services/xxx/xxx/xxx'
  #     # your channel name
  #     channel: '#test-channel'
  #     username: '{{ template "slack.custom.username" . }}'
  #     color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
  #     title: '{{ template "slack.custom.title" . }}'
  #     title_link: '{{ template "slack.custom.titlelink" . }}'
  #     pretext: '{{ template "slack.custom.pretext" . }}'
  #     text: '{{ template "slack.custom.text" . }}'
  #     footer: '{{ template "slack.custom.footer" . }}'
  #     fallback: '{{ template "slack.default.fallback" . }}'
  #     callback_id: '{{ template "slack.default.callbackid" . }}'
  #     icon_emoji: '{{ template "slack.default.iconemoji" . }}'
  #     icon_url: '{{ template "slack.default.iconurl" . }}'

  # needs slack setup

  - name: both
  #   slack_configs:
  #   - send_resolved: true
  #     http_config:
  #       proxy_url: http://example.com
  #     api_url: 'https://hooks.slack.com/services/xxx/xxx/xxx'
  #     channel: '#test-channel'
  #     username: '{{ template "slack.custom.username" . }}'
  #     color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
  #     title: '{{ template "slack.custom.title" . }}'
  #     title_link: '{{ template "slack.custom.titlelink" . }}'
  #     pretext: '{{ template "slack.custom.pretext" . }}'
  #     text: '{{ template "slack.custom.text" . }}'
  #     footer: '{{ template "slack.custom.footer" . }}'
  #     fallback: '{{ template "slack.default.fallback" . }}'
  #     callback_id: '{{ template "slack.default.callbackid" . }}'
  #     icon_emoji: '{{ template "slack.default.iconemoji" . }}'
  #     icon_url: '{{ template "slack.default.iconurl" . }}'
  #   email_configs:
  #   - to: 'test@test.com'
  #     send_resolved: true
  #     html: '{{ template "email.custom.html" . }}'
  - name: default
templates:
  - custom.tmpl