name: Deploy To SolveInsightsAPI
# Build, deploy, and conditionally promote your service
# See https://github.aexp.com/amex-eng/.github/blob/main/docs/workflow-templates/deploy-to-paas.md doc for instructions on using this workflow as well as enhanced documentation on the steps.

on:
  push:
    branches: [ solveinsightsapi-develop ]
  workflow_dispatch:
    inputs:
      rfc:
        description: 'Enter the RFC number to use to promote to E3.'
        required: false
        type: string

env:
  IMAGE_NAME: eiis-sre/solveinsightsapi
  DOCKERFILE_PATH: Dockerfile
  BUILD_PATH: .
  PROJECT: eiis-sre
  SERVICE: solveinsightsapi
  GOPROXY: "https://artifactory.aexp.com/artifactory/api/go/go"
  GONOPROXY: "*.aexp.com/*"
  GOSUMDB: "sum.golang.org https://artifactory.aexp.com/go-mod-sum"
  DOCKER_REGISTRY: artifactory.aexp.com/paas-registry

jobs:
  set_env:
    name: 🧬 Set Variables
    runs-on: aexp-ubuntu-20.04-medium
    outputs:
      platform: hydra
    steps:
      - name: Need a step to workaround env not being able to be used in reusable workflows
        run: |
          imageTag=${GITHUB_REF##*/}-$GITHUB_SHA
          branchName=${GITHUB_REF#refs/heads/}
          echo "imageTags=${branchName}" >> $GITHUB_ENV
  # Publish helm chart to Artifactory
  publish_helm:
    name: Publish helm chart to registry
    runs-on: aexp-ubuntu-20.04-medium
    needs: [ set_env ]
    if: ${{ github.ref == 'refs/heads/solveinsightsapi-develop' }}
    steps:
      - name: Checkout
        # https://github.aexp.com/actions/checkout/tree/v2.3.4
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      - name: Publish helm chart
        run: |
          curl --fail -v -u ${{ secrets.AF_USERNAME }}:${{ secrets.AF_PASSWORD }} --upload-file ./helm/values_e1.yaml https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e1/1.0.0/values_e1-1.0.0.yaml
          curl --fail -v -u ${{ secrets.AF_USERNAME }}:${{ secrets.AF_PASSWORD }} --upload-file ./helm/values_e2.yaml https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e2/1.0.0/values_e2-1.0.0.yaml
          curl --fail -v -u ${{ secrets.AF_USERNAME }}:${{ secrets.AF_PASSWORD }} --upload-file ./helm/values_e3_ipc1.yaml https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e3/1.0.0/values_e3_ipc1-1.0.0.yaml
          curl --fail -v -u ${{ secrets.AF_USERNAME }}:${{ secrets.AF_PASSWORD }} --upload-file ./helm/values_e3_ipc2.yaml https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e3/1.0.0/values_e3_ipc2-1.0.0.yaml

  docker_build_push:
    runs-on: aexp-ubuntu-20.04-medium
    needs: [ publish_helm ]
    outputs:
      sha256: ${{ steps.build_and_push.outputs.sha256 }}
    steps:
      - name: Checkout
        # https://github.aexp.com/amex-ghactions/checkout/tree/v3.0.2
        uses: amex-ghactions/checkout@2541b1294d2704b0964813337f33b291d3f8596b

      - name: Setup git authentication for mod download
        run: |
          git config --global --add safe.directory /__w/go-paved-road/go-paved-road
          git config --global url."https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.aexp.com".insteadOf "https://github.aexp.com"
      - name: Install GO
        run: |
          curl -s https://artifactory.aexp.com/golang-binaries/go1.20.3.linux-amd64.tar.gz | tar -C $HOME -xzf -
          echo "$HOME/go/bin" >> $GITHUB_PATH
          echo ls /usr/bin

      - name: download deps
        run: |
          make build      
      - name: Build and push
        id: build_and_push
        # https://github.aexp.com/amex-eng/build-and-push/releases/tag/v3.3.2
        uses: amex-eng/build-and-push@eb426c478cf3886590cdb91d2b0d517eae8fc4cc
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ secrets.AF_USERNAME }}
          password: ${{ secrets.AF_PASSWORD }}
          name: ${{ env.IMAGE_NAME }}
          tag: ${{ github.sha }}
          build_arg: GITHUB_ACTOR=${{ github.actor }} GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
          tag_latest: true
          push_to_registry: true

#  e1_deploy:
#    name: Deploy to E1 Hydra
#    runs-on: aexp-ubuntu-20.04-medium
#    needs: [ set_env,docker_build_push ]
#    if: ${{ github.ref == 'refs/heads/solveinsightsapi-develop' }}
#    steps:
#      - name: Deploy to E1 Hydra
#        uses: amex-ghactions/deploy@90398cd3fefa2ef1224224cc5f30c33ab0198523
#        with:
#          artifact: ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}@${{ needs.docker_build_push.outputs.sha256 }}
#          env: e1
#          project: ${{ env.PROJECT }}
#          service: ${{ env.SERVICE }}
#          user: ${{ secrets.SA_USERNAME }}
#          password: ${{ secrets.SA_PASSWORD }}
#          hydra: true
#          values_file: https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e1/1.0.0/values_e1-1.0.0.yaml
  e2_promote:
    name: Promote to E2 Hydra
    runs-on: aexp-ubuntu-20.04-medium
    needs: [ docker_build_push ]
    steps:
      - name: Promote to E2 Hydra
        uses: amex-ghactions/deploy@b7358ad3948503a126f45f50cf16fca6f1a83389
        with:
          artifact: ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}@${{ needs.docker_build_push.outputs.sha256 }}
          user: ${{ secrets.SA_USERNAME }}
          password: ${{ secrets.SA_PASSWORD }}
          project: ${{ env.PROJECT }}
          service: ${{ env.SERVICE }}
          env: e2all
          values_file: https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e2/1.0.0/values_e2-1.0.0.yaml
  e3_promote:
    name: Promote to E3 Hydra
    runs-on: aexp-ubuntu-20.04-medium
    needs: [ docker_build_push, e2_promote ]
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.rfc }}
    steps:
      - name: Promote to E3 Hydra
        # https://github.aexp.com/amex-ghactions/deploy/releases/tag/v3.0.2
        uses: amex-ghactions/deploy@b7358ad3948503a126f45f50cf16fca6f1a83389
        with:
          artifact: ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}@${{ needs.docker_build_push.outputs.sha256 }}
          user: ${{ secrets.SA_USERNAME }}
          password: ${{ secrets.SA_PASSWORD }}
          project: ${{ env.PROJECT }}
          service: ${{ env.SERVICE }}
          env: e3all
          values_file: https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e3/1.0.0/values_e3_ipc1-1.0.0.yaml
          values_file_ipc2: https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e3/1.0.0/values_e3_ipc2-1.0.0.yaml
          rfc: ${{ github.event.inputs.rfc }}

