name: API - E3-deploy-to-solveinsights

on:
  workflow_dispatch:
    inputs:
      chgnumber:
        description: 'Enter the CHG number to promote to e3'
        default: ''
        required: true
      commitsha:
        description: 'Provide the Commit sha/ Image tag'
        default: ''
        required: true

env:
  # Don't Change
  DOCKER_IMAGE_NAME: eiis-sre/solveinsightsapi
  DOCKERFILE_PATH: Dockerfile
  BUILD_PATH: .
  PROJECT: eiis-sre
  SERVICE: solveinsightsapi
  GOPROXY: "https://artifactory.aexp.com/artifactory/api/go/go"
  GONOPROXY: "*.aexp.com/*"
  GOSUMDB: "sum.golang.org https://artifactory.aexp.com/go-mod-sum"
  DOCKER_REGISTRY: artifactory.aexp.com/paas-registry

concurrency: deploy_to_paas_progress # to ensure no more than 1 deployment at a time


jobs:
  promote_e3:
    name: Promote to E3
    runs-on: aexp-medium
    # Promote the E2 deployment to E3 only when triggered manually via the UI and a CTASK is provided.
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.chgnumber != '' && github.event.inputs.commitsha != '' }}
    steps:
      - name: Promote to E3 Hydra
        # https://github.aexp.com/amex-ghactions/deploy/releases/tag/v3.0.2
        uses: amex-ghactions/deploy@b7358ad3948503a126f45f50cf16fca6f1a83389
        with:
          artifact: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}@${{ github.event.inputs.commitsha }}
          user: ${{ secrets.SA_USERNAME }}
          password: ${{ secrets.SA_PASSWORD }}
          project: ${{ env.PROJECT }}
          service: ${{ env.SERVICE }}
          env: e3all
          values_file: https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e3/1.0.0/values_e3_ipc1-1.0.0.yaml
          values_file_ipc2: https://artifactory.aexp.com/artifactory/paas-raw-registry/com/aexp/eiis-sre/solveinsightsapi/values_e3/1.0.0/values_e3_ipc2-1.0.0.yaml
          rfc: ${{ github.event.inputs.chgnumber }}
